@import '~Vehicle.sass'

.vehicle
  position: absolute
  z-index: 1250

  @at-root
    .vehicle--police-x
      +sprite($-vehicle-police-x)
      top: 27px
      left: 56px

    .vehicle--police-y
      +sprite($-vehicle-police-y)
      top: 83px
      left: -110px
