@import 'src/assets/styles/colors'

.page-context-xp
  margin-top: -45px
  color: $yellow-dark

  @at-root
    .page-context-xp__header
      text-align: center
      font-size: 30px
      margin: 0
      padding: 10px 0
      border-bottom: 2px solid $gray-light-1

    .page-context-xp__subheader
      display: block
      margin-top: 5px
      font-size: 16px
      font-weight: normal
      color: #FFF

    .page-context-xp__text
      padding: 10px
      color: #FFF
