@import 'src/assets/styles/colors'
@import 'src/assets/styles/mixins/headers'

$light-paper-color: #b1ad97

.page-context-newspaper
  border: 2px solid $light-paper-color
  margin-top: -25px
  border-radius: 3px

  @at-root
    .page-context-newspaper__header
      +header-h1
      color: $olive
      border-bottom: 2px solid $light-paper-color

    .page-context-newspaper__subheader
      +header-h2
      color: $olive
      border-bottom: 2px solid $light-paper-color
      padding: 5px 0

    .page-context-newspaper__section-header
      +header-h3

    .page-context-newspaper__text
      padding: 10px
      color: #000
