@import 'src/assets/styles/colors'
@import 'src/assets/styles/variables'

.modal-dialog-mobile
  .modal-content
    border-radius: 5px
    border: 2px solid #d8d8d8
    background: #464646
    box-shadow: none

    @media (min-width: $sm-res)
      box-shadow: 0 6px 0 0 $gray-medium-2

  .modal-body
    margin: 0 !important
    padding: 0 !important

  .modal-header
    position: absolute
    top: 10px
    right: 10px
