@import 'src/assets/styles/colors'
@import 'src/assets/styles/variables'
@import 'src/assets/styles/mixins/screens'

.modal-dialog-lab
  .modal-content
    border-radius: 0
    border-top: 5px solid $orange-light
    border-right: 10px solid $orange-dark
    border-left: 10px solid $orange-dark
    border-bottom: 5px solid $orange-dark-2
    background: #d2a44d
    box-shadow: none

    +sm-res-min
      box-shadow: inset 0 0 0 1px $orange-light

  .modal-header
    border: 0
    position: absolute
    right: 7px
    top: 7px
