@import 'src/assets/styles/colors'
@import 'src/assets/styles/variables'
@import 'src/assets/styles/mixins/screens'

.modal-dialog-contact
  .modal-content
    border-radius: 0
    border: 2px solid #ffa4a4
    background: #b34c4c
    box-shadow: none

    +sm-res-min
      box-shadow: 4px 4px 0 1px $gray-medium-3
