@import 'src/assets/styles/colors'
@import 'src/assets/styles/mixins/screens'

.modal-dialog-games
  .modal-content
    border-radius: 5px
    border: 2px solid #2121de
    background: #000
    box-shadow: none

    +sm-res-min
      box-shadow: 3px 3px 0 2px $gray-medium-2

  .modal-body
    margin: 0 !important

  .modal-header
    position: absolute
    top: 10px
    right: 10px
