@import 'src/assets/styles/colors'
@import 'src/assets/styles/mixins/screens'

.modal-dialog-xp
  .modal-content
    border-radius: 0
    border-top: 10px solid #b3aeae
    border-bottom: 10px solid #252323
    border-left: 10px solid #9a9595
    border-right: 10px solid #3c3939
    background: #777373
    box-shadow: none

    +sm-res-min
      box-shadow: inset 0 0 0 1px $gray-light-1

  .modal-header
    border: 0
