@import 'src/assets/styles/headers'
@import 'src/assets/styles/colors'

.page-context-lab
  $lab-header-border: 2px solid $orange-light

  @at-root
    .page-context-lab__header
      +header-h1
      border: $lab-header-border
      border-bottom: 0
      background: $orange-dark
      color: $orange
      padding: 5px 0

    .page-context-lab__subheader
      +header-h2
      border: $lab-header-border
      border-top: 0
      background: $orange-dark-1
      color: #fff
      padding: 10px

    .page-context-lab__text-box
      border: 2px solid $orange-light
      margin-top: 15px
      padding: 0 10px
      background: $orange-dark-1
      color: #fff
