@import 'src/assets/styles/mixins/headers'
@import 'src/assets/styles/colors'

.page-context-webdev
  margin: 15px
  padding: 15px
  background: #585a5a

  @at-root
    .page-context-webdev__header
      +header-h1
      padding-bottom: 5px

    .page-context-webdev__subheader
      +header-h2
      padding-bottom: 10px
      border-bottom: 2px solid $gray-light-1
      color: $yellow-dark

.page-context-webdev__footer
  width: 100%
  height: 40px
  background: #c6c6c6
