=header-h1
  text-align: center
  font-size: 30px
  margin: 0
  padding: 10px 0
  text-transform: capitalize

=header-h2
  text-align: center
  font-size: 16px
  margin: 0

=header-h3
  font-size: 16px
  margin: 10px 0
  font-weight: bold
