@import 'src/assets/styles/headers'
@import 'src/assets/styles/colors'

.page-context-games
  $game-header-color: #dedede
  $game-subheader-color: #ff0

  color: $game-header-color

  @at-root
    .page-context-games__header-box
      border: 2px solid #2121de
      border-radius: 5px
      padding: 10px
      margin-top: 40px
      margin-bottom: 15px
      background: #09093e

    .page-context-games__header
      +header-h1
      padding: 0 0 5px
      color: $game-header-color

    .page-context-games__subheader
      +header-h2
      color: $game-subheader-color

    .page-context-games__section-header
      +header-h3

    .page-context-games__text-box
      padding: 10px
      border: 2px solid #161690
      border-radius: 5px
      background: #09093e

    .page-context-games__emboss
      color: $game-subheader-color

    .page-context-games__text-box--small-margin-top
      margin-top: 15px
