@import 'src/assets/styles/mixins/screens'
@import 'src/assets/styles/colors'
@import 'src/assets/styles/variables'
@import 'src/assets/styles/z-index'

.tooltip
  position: absolute
  display: flex
  align-items: center
  top: 135%
  right: 0
  padding: 4px 10px
  text-align: left
  background: $gray-dark
  border: 1px solid #fff
  transform: translateX(50%)
  z-index: $z-index-tooltip

  +sm-res-min
    border-color: $gray-light
    animation: tooltip-move 1.5s infinite ease-in-out
    opacity: .85
    transition: box-shadow .3s ease-in-out, opacity .3s ease-in-out
    box-shadow: inset 0 0 0 1px #fff, 2px 2px 0 0 $gray-medium-2

    &:hover
      opacity: 1
      box-shadow: inset 0 0 0 1px $yellow, 2px 2px 0 0 $gray-medium-2

  @at-root
    .tooltip__arrow
      width: 0
      height: 0
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-bottom: 6px solid $gray-medium-2
      position: absolute
      right: 50%
      top: -4px
      transform: translateY(-50%)

    .tooltip__exclamation
      color: $yellow
      font-family: $standard-browser-fonts
      font-weight: bold
      font-size: 20px

    .tooltip__text
      font-family: 'Terminal'
      font-size: 15px
      height: 100%
      border-left: 1px solid $yellow
      margin-left: 7px
      padding-left: 7px
      overflow: hidden
      white-space: nowrap

    .tooltip--building
      top: 100%
      right: 50%

      +sm-res-min
        animation: tooltip-move-building 1.5s infinite ease-in-out

@keyframes tooltip-move
  50%
    top: 120%

  100%
    top: 135%

@keyframes tooltip-move-building
  50%
    top: 105%

  100%
    top: 100%
