@import 'src/assets/styles/colors'
@import 'src/assets/styles/variables'

$light-blue: #589fc7

.page-context-mobile
  margin: 15px
  padding: 15px
  background: #417694
  color: #FFF
  border: 2px solid $light-blue
  border-radius: 3px

  @media (min-width: $sm-res)
    box-shadow: 0 4px 0px 1px #244152

  @at-root
    .page-context-mobile__header
      text-align: center
      font-size: 30px
      margin: 0
      padding: 10px 0
      border-bottom: 1px solid $light-blue

    .page-context-mobile__subheader
      display: block
      margin-top: 5px
      font-size: 16px
      border: 0
      font-weight: normal

.page-context-mobile__footer
  width: 100%
  height: 40px
  background: #343434
