@import '~Building.sass'

.building
  position: absolute
  z-index: 1000

  @at-root
    .building--tunnel
      position: absolute
      top: -64px
      left: 369px

      +sprite($-building-tunnel)

    .building--welcome
      top: 251px
      left: 1174px

      +sprite($-building-welcome)

    .building--newsstand
      top: 575px
      left: 1790px

      +sprite($-building-newsstand)

    .building--xp
      top: 736px
      left: 2160px

      +sprite($-building-xp)

    .building--webdev
      top: 856px
      left: 2660px

      +sprite($-building-webdev)

    .building--arcade
      top: 1115px
      left: 3135px

      +sprite($-building-arcade)

    .building--mobile
      top: 1260px
      left: 3570px

      +sprite($-building-mobile)

    .building--lab
      top: 1515px
      left: 4040px

      +sprite($-building-lab)

    .building--contact
      top: 1880px
      left: 4550px

      +sprite($-building-contact)

    .building--police-line
      top: 2210px
      left: 4510px

      +sprite($-building-police-line)
