@import '~Player.sass'

.player
  position: absolute
  z-index: 1000
  top: 263px
  left: 615px
  pointer-events: none

  @at-root
    .player--batmobil
      +sprite($-player-batmobil)
      top: 275px
      left: 700px

    .player--atruck
      +sprite($-player-atruck)
      left: 730px
