@import 'global/vendor'
@import 'global/emboss'
@import 'colors'
@import 'fonts'

// Dummy
body
  overflow: hidden
  background: $gray-medium
  font-family: 'Terminal'
  font-size: 16px
  color: #FFF

  @at-root .body--active
    overflow-y: auto

p
  margin: 10px 0

a, button
  cursor: pointer
  text-decoration: none

ul
  margin: 10px
  padding: 0 0 0 40px
  list-style-type: disc

*
  box-sizing: border-box
