$gray-dark: #313336
$gray-dark-1: #28292b
$gray-medium: #45484c
$gray-medium-1: #2d2f31
$gray-medium-2: #202123
$gray-medium-3: #3d3f42
$gray-light: #646880
$gray-light-1: #c7c3c3

$red-light: #ec0300
$red-medium: #930200

$yellow: #f6d11e
$yellow-dark: #ffcd00

$orange: #ffdea2
$orange-dark: #b17d58
$orange-dark-1: #9a6f50
$orange-dark-2: #8a6145
$orange-light: #e6c892

$olive: #606056
$olive-dark: #625f56
