@font-face
  font-family: 'Terminal'
  src: url("../font/terminal.woff2") format("woff2"), url("../font/terminal.woff") format("woff"), url("../font/terminal.ttf") format("truetype")
  font-weight: normal
  font-style: normal
