$z-index-modal-page-context: 0
$z-index-lamps: 1
$z-index-trees: 2
$z-index-building: 3
$z-index-vehicle: 4
$z-index-player: 5
$z-index-tooltip: 6
$z-index-car-picker: 7
$z-index-background-arrow: 8
$z-index-backdrop: 9
$z-index-modal: 10
$z-index-modal-close: 11
