@import 'src/assets/styles/colors'
@import 'src/assets/styles/variables'
@import 'src/assets/styles/mixins/screens'

.page-context-accordion
  margin-top: 15px

  @at-root
    a
      display: block

    .page-context-accordion__header
      padding: 4px 10px
      background: $gray-dark
      border: 1px solid #fff
      margin-bottom: 10px
      color: #fff

      +l-res-max
        text-align: center

      +sm-res-min
        border-color: $gray-light
        box-shadow: inset 0 0 0 1px #fff, 2px 2px 0 0 $gray-medium-2
        transition: box-shadow .3s ease-in-out

        &:hover
          box-shadow: inset 0 0 0 1px $yellow-dark, 2px 2px 0 0 $gray-medium-2

    .page-context-accordion__header-body
      padding: 10px 0
      text-align: left

      +l-res-max
        margin-top: 10px
        border-top: 1px solid $yellow-dark

    .page-context-accordion__left-info
      color: $yellow
      vertical-align: middle
      display: inline-block
      text-align: center
      width: 120px

    .page-context-accordion__text-box
      display: inline-block
      vertical-align: middle
      overflow: hidden

      +l-res-max
        display: block

    .page-context-accordion__text
      color: #fff
      border-left: 1px solid $yellow
      margin-left: 7px
      padding-left: 7px

      +l-res-max
        border-left: 0
        margin-left: 0
        padding-left: 0

    .page-context-accordion__orange-link
      display: inline-block
      text-decoration: underline
      vertical-align: middle
      border-left: 1px solid $yellow
      margin-left: 127px
      padding-left: 7px
      color: $orange-light
      word-break: break-all

      &:hover
        color: $orange-dark

      +l-res-max
        display: block
        margin-left: 0
        border-left: 0
        text-align: center

    .page-context-accordion__margined-description
      margin-top: 10px

    .page-context-accordion__left-info--right
      text-align: right

      +l-res-max
        text-align: center
