@import '~Background.sass'
@import 'src/assets/styles/variables'

.background
  @at-root
    .background__wrapper
      position: relative
      width: 5133px
      height: 2639px
      transform: translate3d(0, 0, 0)

      +sprite($-background-background)

    .background__wrapper--welcome
      top: 0
      left: 0

    .background__wrapper--welcome
      top: -270.317px
      left: -540.208px

    .background__wrapper--newsstand
      top: -556.134px
      left: -1111.39px

    .background__wrapper--xp
      top: -753.292px
      left: -1505.4px

    .background__wrapper--webdev
      top: -1016.17px
      left: -2030.74px

    .background__wrapper--arcade
      top: -1218.29px
      left: -2434.65px

    .background__wrapper--mobile
      top: -1481.16px
      left: -2960px

    .background__wrapper--lab
      top: -1678.32px
      left: -3354px

    .background__wrapper--contact
      top: -1852px
      left: -3705px

    .background__arrow
      cursor: pointer
      position: fixed
      bottom: 5%
      width: 0
      height: 0
      z-index: 10000
      opacity: 0.8

    .background__arrow--left
      left: 5%
      border-top: 35px solid transparent
      border-bottom: 35px solid transparent
      border-right: 45px solid #000

      &:active
        border-right-color: #FFF

    .background__arrow--right
      right: 5%
      border-top: 35px solid transparent
      border-bottom: 35px solid transparent
      border-left: 45px solid #000

      &:active
        border-left-color: #FFF

    .background__scroll-info
      position: fixed
      bottom: 15%
      font-size: 19px
      opacity: .8
      text-transform: uppercase
      right: 50%
      transform: translateX(50%)
      color: white
      background: #000
      padding: 10px
      text-align: center
      z-index: 10000

      @media (max-width: $sm-res)
        font-size: 19px

    .background__scroll-info--mobile
      bottom: 5.8%
